using System;

namespace БонсуарУгадайка
{
    class ИграУгадайка
    {
        static int Main()
        {
            int A;                                  //  создаем числовую переменную А
            string Текст;                           //  создаем текстовую переменную Текст
                                                    
            Console.WriteLine("Вводим число: ");    //  выдаем сообщение на консоль
            Текст = Сonsole.ReadLine();             //  считываем сообщение из консоли + присваиваем переменной A

            А = Int32.Parse(Текст);                 //  преобразуем текст в число


            
            return 0;                               //  выход из главной функции программы (функции Main)
        }
    }
}  