using System;
using НашиПомощники;

namespace БонсуарУгадайка
{
    class ИграУгадайка
    {
        static int Main ()
        {
            Main4();
            return 0;
        }



        static int Main4 ()
        {
            //  Создаем переменные для нашей игры.
            int ЧислоИгрока;
            int ЧислоЗадуманноеКомпом;


            //  Сначала компьютер загадывает число.
            ЧислоЗадуманноеКомпом = СлучайныеЧисла.Следующее(1, 100);
            ТекстовыйЭкран.ВыводСтроки("Компьютер загадал число.");


        ВводЧисла:
            //  Затем мы просим игрока угадать число.
            ТекстовыйЭкран.ВыводСтроки("Игрок! Угадай число от 1 до 100!");
            ЧислоИгрока = ТекстовыйЭкран.ЗапросЧисла();

            if (ЧислоИгрока > 100)
            {
                ТекстовыйЭкран.ВыводСтроки("Ты ввел слишком большое число. Я такое не загадывал.");
                goto ВводЧисла;
            }
            if (ЧислоИгрока <= 0)
            {
                ТекстовыйЭкран.ВыводСтроки("Ты ввел слишком маленькое число. Ты что, поехавший?");
                goto ВводЧисла;
            }


            //  Вывод на экран числа компьтера
            ТекстовыйЭкран.ВыводСтроки("Было задумано число " + ЧислоЗадуманноеКомпом);


            ТекстовыйЭкран.Пауза();
            return 0;
        }



        static int Main2 ()
        {
            int A;                                      //  создаем числовую переменную А
            int B;
            string Текст;                               //  создаем текстовую переменную Текст

            ТекстовыйЭкран.ВыводСтроки("Комп задумал число!");   //  выдаем сообщение на консоль

            B = СлучайныеЧисла.Следующее(1, 100);       //  придумываем случ. число от 1 до 100

            ТекстовыйЭкран.ВыводСтроки("Вводим число:");    //  выдаем сообщение на консоль
            Текст = ТекстовыйЭкран.ЗапросСтроки();          //  считываем сообщение из консоли 

            A = Int32.Parse(Текст);                     //  преобразуем текст в число + присваиваем переменной A

            ТекстовыйЭкран.ВыводСтроки("Проверка: " + "А = " + A + ", " + "B = " + B);
            ТекстовыйЭкран.Пауза();

            return 0;                                   //  выход из главной функции программы (функции Main)

        }

        static int Main3()
        {
            int A;                                      //  создаем числовую переменную А
            int B;
            string Текст;                               //  создаем текстовую переменную Текст

            Console.WriteLine("Комп задумал число!");   //  выдаем сообщение на консоль
            Random ГенераторСлучЧисел = new Random();   //  создаем утилиту генерератор случ. чисел (перем ГенСлучЧисел)

            B = ГенераторСлучЧисел.Next(1, 100 + 1);    //  придумываем случ. число от 1 до 100

            Console.WriteLine("Вводим число:");         //  выдаем сообщение на консоль
            Текст = Console.ReadLine();                 //  считываем сообщение из консоли + присваиваем переменной A

            A = Int32.Parse(Текст);                     //  преобразуем текст в число

            Console.WriteLine("Проверка: " + "А = " + A + ", " + "B = " + B);
            Console.ReadLine();
            
            return 0;                                   //  выход из главной функции программы (функции Main)

        }
    }
}


