using System;

namespace БонсуарУгадайка
{
    class ИграУгадайка
    {
        static int Main()
        {
            int A;                                      //  создаем числовую переменную А
            int B;
            string Текст;                               //  создаем текстовую переменную Текст

            Console.WriteLine("Комп задумал число!");   //  выдаем сообщение на консоль
            Random ГенераторСлучЧисел = new Random();   //  создаем утилиту генерератор случ. чисел (перем ГенСлучЧисел)

            B = ГенераторСлучЧисел.Next(1, 100 + 1);    //  придумываем случ. число от 1 до 100

            Console.WriteLine("Вводим число:");         //  выдаем сообщение на консоль
            Текст = Console.ReadLine();                 //  считываем сообщение из консоли + присваиваем переменной A

            A = Int32.Parse(Текст);                     //  преобразуем текст в число

            Console.WriteLine("Проверка: " + " А= " + A + " B= " + B);
            Console.ReadLine();
            
            return 0;                                   //  выход из главной функции программы (функции Main)

        }
    }
}  